
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cXdkcHlnaWtyZXNldGJ4ZGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzYxOTcsImV4cCI6MjA2MDg1MjE5N30.pskhcBfDzCzAyUwGCdrhHTJrhfbqhVRO4dX3gic2JFE
VITE_SUPABASE_URL=https://pwqwdpygikresetbxdjz.supabase.co